KINDE_SITE_URL=
NYLAS_API_URI=
KINDE_ISSUER_URL=
NEXT_PUBLIC_APP_URL=
KINDE_CLIENT_ID=
KINDE_POST_LOGOUT_REDIRECT_URL=
NYLAS_CLIENT_ID=
NEXT_PUBLIC_IMGBB_KEY=
KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_CLIENT_SECRET=
NEXT_PUBLIC_KINDE_EMAIL_CONNECTION_ID=
NEXT_PUBLIC_KINDE_GITHUB_CONNECTION_ID=
NEXT_PUBLIC_KINDE_GOOGLE_CONNECTION_ID=
NYLAS_API_SECRET_KEY=
DATABASE_URL="